# e-commerce-springcloud

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/shao/: SpringBootAdminApplication.java
e-commerce-admin/src/main/java/com/shao/config/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/shao/notifier/: QinyiNotifier.java
e-commerce-admin/src/main/resources/: application.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/shao/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/shao/controller/: NacosClientController.java  SleuthTraceInfoController.java
e-commerce-alibaba-nacos-client/src/main/java/com/shao/service/: NacosClientService.java  SleuthTraceInfoService.java
e-commerce-alibaba-nacos-client/src/main/java/com/shao/service/impl/: NacosClientServiceImpl.java
e-commerce-alibaba-nacos-client/src/main/resources/: application.yml  bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/shao/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/shao/common/: TEcommerceUser.java
e-commerce-authority-center/src/main/java/com/shao/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/shao/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/shao/entity/: TEcommerceUser.java
e-commerce-authority-center/src/main/java/com/shao/mapper/: TEcommerceUserMapper.java
e-commerce-authority-center/src/main/java/com/shao/service/: IJWTService.java  ITEcommerceUserService.java
e-commerce-authority-center/src/main/java/com/shao/service/impl/: JWTServiceImpl.java  TEcommerceUserServiceImpl.java
e-commerce-authority-center/src/main/resources/: application.yml
e-commerce-authority-center/src/main/resources/mapper/: TEcommerceUserMapper.xml
e-commerce-authority-center/src/main/resources/sql/: t_ecommerce_user.sql
e-commerce-authority-center/src/test/java/com/shao/: AuthorityCenterApplicationTest.java  KeySecretGenerateTest.java  ParseTokenTest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/shao/constant/: CommonConstant.java
e-commerce-common/src/main/java/com/shao/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/shao/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/shao/: GatewayApplication.java
e-commerce-gateway/src/main/java/com/shao/conf/: GatewayBeanConf.java
e-commerce-gateway/src/main/java/com/shao/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
e-commerce-gateway/src/main/java/com/shao/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/com/shao/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
e-commerce-gateway/src/main/java/com/shao/filter/factory/: HeaderTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/resources/: application.yaml
e-commerce-gateway/src/main/resources/html/: login.http  nacos-client.http
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/shao/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/shao/annotation/: IgnoreResponseAdvice.java
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/shao/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/com/shao/common/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/shao/mapper/: EcommerceAddressMapper.java  EcommerceBalanceMapper.java
e-commerce-service/e-commerce-account-service/src/main/java/com/shao/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/java/com/shao/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
e-commerce-service/e-commerce-account-service/src/main/resources/: application.yaml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/com/shao/: AccountApplicationTest.java
e-commerce-service/e-commerce-account-service/src/test/java/com/shao/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/shao/conf/: SwaggerConfig.java  WebMvcConfig.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
sql/: e_commerce.sql  zipkin.sql
zipkin/: start.cmd
(+6 files in other folders)
